/* Основной стиль для всего приложения */
        QWidget {
            background-color: #353535;
            color: #ffffff;
        }

        /* Стиль для кнопок */
        QPushButton {
            background-color: #6b47a8;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;  /* Добавляем скругленные углы */
        }

        QPushButton:hover {
            background-color: #5d3990;
        }

        QPushButton:pressed {
            background-color: #4e3278;
        }

        /* Стиль для панели прокрутки */
        QScrollBar:vertical {
            background-color: #3f3f3f;
            width: 15px;
            border-radius: 15px;  /* Добавляем скругленные углы */
        }

        QScrollBar::handle:vertical {
            background-color: #6b47a8;
            border-radius: 15px;  /* Добавляем скругленные углы */
        }

        QScrollBar::handle:vertical:hover {
            background-color: #5d3990;
        }

        QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
            background-color: #3f3f3f;
            height: 15px;
            border-radius: 15px;  /* Добавляем скругленные углы */
        }

        QScrollBar::sub-line:vertical:hover, QScrollBar::add-line:vertical:hover {
            background-color: #5d3990;
        }

        /* Стиль для элементов списка плейлиста */
        QListWidget::item {
            background-color: #353535;
            padding: 5px;
            border: none;  /* Убираем границу элемента */
            border-radius: 15px;  /* Добавляем скругленные углы */
            color: pink;
            font-family: "Victoria";
            font-weight: bold;
        }

        QListWidget::item:hover {
            background-color: #5d3990;
        }

        QListWidget::item:selected {
            background-color: #6b47a8;
        }

QProgressBar#progress_bar {
    font-size: 1px;
    color: #353535;
    border-radius: 15px;
}

QProgressBar::chunk#progress_bar {
    background-color: #6b47a5;
    border-radius: 15px;
}

QLabel#song_label {
    color: #6b47a5;
    font-weight:bold;
}

QLabel#duration_label {
    color: #6b47a5;  /* Замените "red" на желаемый цвет */
    font-weight: bold;
}

QPushButton#open_button {
    letter-spacing: 2px;
    font-weight: bold;
    font-family: "Victoria";
    color: pink;
}

QListWidget#playlist_widget {
    background-color: #353535;
    padding: 5px;
    border: none;
    border-radius: 10px;
}

QListWidget::item#playlist_widget {
    background-color: #353535;
    padding: 5px;
    border: none;
    border-radius: 10px;
}

QListWidget::item:hover#playlist_widget {
    background-color: #5d3990;
}

QListWidget::item:selected#playlist_widget {
    background-color: #6b47a8;
}

QScrollBar:vertical#playlist_widget {
    background-color: #3f3f3f;
    width: 15px;
    border-radius: 7px;
}

QScrollBar::handle:vertical#playlist_widget {
    background-color: #6b47a8;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover#playlist_widget {
    background-color: #5d3990;
}

QScrollBar::add-line:vertical#playlist_widget {
    background-color: #3f3f3f;
    height: 15px;
    border-radius: 7px;
}

QScrollBar::sub-line:vertical#playlist_widget {
    background-color: #3f3f3f;
    height: 15px;
    border-radius: 7px;
}

QScrollBar::sub-line:vertical:hover#playlist_widget {
    background-color: #5d3990;
}

QScrollBar::add-line:vertical:hover#playlist_widget {
    background-color: #5d3990;
}

QScrollBar:horizontal#playlist_widget {
    background-color: #3f3f3f;
    border-radius: 7px;
}

QScrollBar::handle:horizontal#playlist_widget {
    background-color: #6b47a8;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover#playlist_widget {
    background-color: #5d3990;
}

QScrollBar::sub-line:horizontal#playlist_widget,
QScrollBar::add-line:horizontal#playlist_widget {
    background-color: #3f3f3f;
    border-radius: 7px;
}

QScrollBar::sub-line:horizontal:hover#playlist_widget,
QScrollBar::add-line:horizontal:hover#playlist_widget {
    background-color: #5d3990;
}

QSlider::groove:horizontal#volume_slider {
    background-color: grey;
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal#volume_slider {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                        stop:0 #8a2be2, stop:1 #800080);
    border-radius: 2px;
}

QSlider::handle:horizontal#volume_slider {
    background-color: pink;
    border: none;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

        QSlider::groove:horizontal#position_slider {
            background-color: grey;
            height: 4px;
            border-radius: 2px;
        }

        QSlider::sub-page:horizontal#position_slider {
            background-color: #6b47a5;
            border-radius: 2px;
        }

        QSlider::handle:horizontal#position_slider {
            background-color: pink;
            border: none;
            width: 10px;
            height: 10px;
            margin: -3px 0;
            border-radius: 5px;
        }

        QLineEdit#search_input {
            background-color: #6b47a8;
            border-radius: 5px;
            padding: 5px;
        }

        QMenuBar {
            background-color: #353535;
            color: pink;
            font-weight: bold;
            border-radius: 8px;
        }

        QMenuBar::item {
            spacing: 3px;
            padding: 3px 10px;
            background-color: transparent;
            border-radius: 5px;
        }

        QMenuBar::item:selected {
            border: 1px solid #6b47a8;
            border-radius: 8px;
        }

        QMenu {
            background-color: #353535;
            color: pink;
            margin: 2px;
            border-radius: 8px;
        }

        QMenu::item {
            padding: 5px 30px;
            border-radius: 8px;
        }

        QMenu::item:selected {
            border: 1px solid #6b47a8;
            border-radius: 8px;
            font-weight: bold;
        }

        QMenu::separator {
            height: 1px;
            background-color: #6b47a8;
            margin-left: 10px;
            margin-right: 5px;
            border-radius: 8px;
        }