TRANSLATIONS = {
    "RUSSIAN": {
        "window_title": "Audio Player",
        "open_folder_button": "Открыть папку",
        "menu_tr": "Меню",
        "file_tr": "Файл",
        "edit_tr": "Редактировать",
        "view_tr": "Вид",
        "help_tr": "Помощь",
        "shuffle_tracks_tr": "Перемешать",
        "open_folder_folders_button": "Открыть папку/папки",
        "switch_language": "Сменить язык",
        "msg_no_tracks_message": "В плейлисте не было найдено ни одного трека.",
        "msg_information": "Информация",
    },
    "ENGLISH": {
        "window_title": "Audio Player",
        "open_folder_button": "Open Folder",
        "menu_tr": "Menu",
        "file_tr": "File",
        "edit_tr": "Edit",
        "view_tr": "View",
        "help_tr": "Help",
        "shuffle_tracks_tr": "Shuffle",
        "open_folder_folders_button": "Open folder/folders",
        "switch_language": "Switch language",
        "msg_no_tracks_message": "No tracks were found in the playlist.",
        "msg_information": "Information",
    },
}