EN_TRANSLATIONS = {
    "Open folder": "Open folder",
    "Open file": "Open file",
    "Save playlist": "Save playlist",
    "Open playlist": "Open playlist",
    "Delete playlist": "Delete playlist",
    "Search": "Search",
    "00:00": "00:00",
    "Switch language": "Switch language",
    "Mute": "Mute",
    "Previous": "Previous",
    "- 15": "- 15",
    "Play": "Play",
    "+ 15 ": "+ 15 ",
    "Following": "Following",
    "Shuffle": "Shuffle",
    "Replay": "Replay",
    "Additional parameters": "Additional parameters",
    "Change theme": "Change Theme",
}

RU_TRANSLATIONS = {
    "Open folder": "Открыть папку",
    "Open file": "Открыть файл",
    "Save playlist": "Сохранить плейлист",
    "Open playlist": "Открыть плейлист",
    "Delete playlist": "Удалить плейлист",
    "Search": "Поиск",
    "00:00": "00:00",
    "Switch language": "Сменить язык",
    "Mute": "Без звука",
    "Previous": "Предыдущий",
    "- 15": "- 15",
    "Play": "Воспроизвести",
    "+ 15 ": "+ 15 ",
    "Following": "Следующий",
    "Shuffle": "Перемешать",
    "Replay": "Повторять",
    "Additional parameters": "Дополнительные параметры",
    "Change theme": "Сменить тему",
}